# Website-managing-studies

./: .editorconfig  .env.example  .gitignore  CHANGELOG.md  MANIFEST.md  PROJECT_HANDBOOK.md  README.md  appsettings.example.json  run.ps1
apps/backend-dotnet/src/Application/: RemoteAssignment.Application.csproj
apps/backend-dotnet/src/Application/AssignmentAuthoring/: AssignmentDtos.cs  IAssignmentAuthoringService.cs
apps/backend-dotnet/src/Application/Auth/: AccessTokenResult.cs  AccountLockRequest.cs  AccountStatusResponse.cs  AuthErrorCodes.cs  AuthRequestContext.cs  AuthResult.cs  AuthTokenResponse.cs  AuthTokenUser.cs  AuthUserResponse.cs  CurrentSessionRequest.cs  IAuthService.cs  ITokenService.cs  LoginRequest.cs  LogoutRequest.cs  RefreshTokenRequest.cs  RoleNames.cs  SecretTokenResult.cs  TokenClaimNames.cs
apps/backend-dotnet/src/Application/Chat/: ChatAbstractions.cs
apps/backend-dotnet/src/Application/Common/: ApiError.cs  ApiResponse.cs
apps/backend-dotnet/src/Application/Email/: EmailAbstractions.cs
apps/backend-dotnet/src/Application/Health/: DatabaseHealthResult.cs  IDatabaseHealthCheck.cs
apps/backend-dotnet/src/Application/Notification/: NotificationAbstractions.cs
apps/backend-dotnet/src/Application/Organization/: IOrganizationService.cs  OrganizationDtos.cs
apps/backend-dotnet/src/Application/Submission/: ISubmissionService.cs  SubmissionDtos.cs
apps/backend-dotnet/src/Infrastructure/: DatabaseOptions.cs  DependencyInjection.cs  RemoteAssignment.Infrastructure.csproj
apps/backend-dotnet/src/Infrastructure/AssignmentAuthoring/: PostgresAssignmentAuthoringService.cs
apps/backend-dotnet/src/Infrastructure/Auth/: AuthBootstrapService.cs  AuthOptions.cs  BootstrapOptions.cs  IPasswordHasher.cs  JwtTokenService.cs  (+2 more)
apps/backend-dotnet/src/WebApi/: AssignmentAuthoringEndpoints.cs  ChatEndpoints.cs  EmailEndpoints.cs  NotificationEndpoints.cs  OrganizationEndpoints.cs  Program.cs  RemoteAssignment.WebApi.csproj  RemoteAssignment.WebApi.http  SubmissionEndpoints.cs  appsettings.json
(+77 files in other folders)
